@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u84gww');
  src:  url('fonts/icomoon.eot?u84gww#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u84gww') format('truetype'),
    url('fonts/icomoon.woff?u84gww') format('woff'),
    url('fonts/icomoon.svg?u84gww#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fruit-1 .path1:before {
  content: "\e95b";
  color: rgb(253, 192, 64);
}
.icon-fruit-1 .path2:before {
  content: "\e95c";
  margin-left: -1.033203125em;
  color: rgb(59, 183, 126);
}
.icon-fruit-1 .path3:before {
  content: "\e95d";
  margin-left: -1.033203125em;
  color: rgb(59, 183, 126);
}
.icon-crab-11 .path1:before {
  content: "\e95e";
  color: rgb(253, 192, 64);
}
.icon-crab-11 .path2:before {
  content: "\e95f";
  margin-left: -0.8662109375em;
  color: rgb(253, 192, 64);
}
.icon-crab-11 .path3:before {
  content: "\e960";
  margin-left: -0.8662109375em;
  color: rgb(59, 183, 126);
}
.icon-crab-11 .path4:before {
  content: "\e961";
  margin-left: -0.8662109375em;
  color: rgb(59, 183, 126);
}
.icon-crab-11 .path5:before {
  content: "\e962";
  margin-left: -0.8662109375em;
  color: rgb(59, 183, 126);
}
.icon-crab-11 .path6:before {
  content: "\e963";
  margin-left: -0.8662109375em;
  color: rgb(253, 192, 64);
}
.icon-crab-11 .path7:before {
  content: "\e964";
  margin-left: -0.8662109375em;
  color: rgb(59, 183, 126);
}
.icon-crab-11 .path8:before {
  content: "\e965";
  margin-left: -0.8662109375em;
  color: rgb(59, 183, 126);
}
.icon-crab-11 .path9:before {
  content: "\e966";
  margin-left: -0.8662109375em;
  color: rgb(59, 183, 126);
}
.icon-fi-rs-add-1:before {
  content: "\e967";
  color: #3bb77e;
}
.icon-star-1:before {
  content: "\e900";
  color: #fdc040;
}
.icon-star-5:before {
  content: "\e901";
  color: #cdcdcd;
}
.icon-sweet-1 .path1:before {
  content: "\e902";
  color: rgb(253, 192, 64);
}
.icon-sweet-1 .path2:before {
  content: "\e903";
  margin-left: -0.9033203125em;
  color: rgb(253, 192, 64);
}
.icon-sweet-1 .path3:before {
  content: "\e904";
  margin-left: -0.9033203125em;
  color: rgb(59, 183, 126);
}
.icon-sweet-1 .path4:before {
  content: "\e905";
  margin-left: -0.9033203125em;
  color: rgb(59, 183, 126);
}
.icon-sweet-1 .path5:before {
  content: "\e906";
  margin-left: -0.9033203125em;
  color: rgb(59, 183, 126);
}
.icon-sweet-1 .path6:before {
  content: "\e907";
  margin-left: -0.9033203125em;
  color: rgb(59, 183, 126);
}
.icon-sweet-1 .path7:before {
  content: "\e908";
  margin-left: -0.9033203125em;
  color: rgb(59, 183, 126);
}
.icon-milk-products-1 .path1:before {
  content: "\e909";
  color: rgb(253, 192, 64);
}
.icon-milk-products-1 .path2:before {
  content: "\e90a";
  margin-left: -1.03515625em;
  color: rgb(59, 183, 126);
}
.icon-milk-products-1 .path3:before {
  content: "\e90b";
  margin-left: -1.03515625em;
  color: rgb(59, 183, 126);
}
.icon-milk-products-1 .path4:before {
  content: "\e90c";
  margin-left: -1.03515625em;
  color: rgb(59, 183, 126);
}
.icon-crab-1 .path1:before {
  content: "\e90d";
  color: rgb(253, 192, 64);
}
.icon-crab-1 .path2:before {
  content: "\e90e";
  margin-left: -0.8583984375em;
  color: rgb(59, 183, 126);
}
.icon-crab-1 .path3:before {
  content: "\e90f";
  margin-left: -0.8583984375em;
  color: rgb(59, 183, 126);
}
.icon-crab-1 .path4:before {
  content: "\e910";
  margin-left: -0.8583984375em;
  color: rgb(59, 183, 126);
}
.icon-crab-1 .path5:before {
  content: "\e911";
  margin-left: -0.8583984375em;
  color: rgb(253, 192, 64);
}
.icon-crab-1 .path6:before {
  content: "\e912";
  margin-left: -0.8583984375em;
  color: rgb(59, 183, 126);
}
.icon-crab-1 .path7:before {
  content: "\e913";
  margin-left: -0.8583984375em;
  color: rgb(59, 183, 126);
}
.icon-crab-1 .path8:before {
  content: "\e914";
  margin-left: -0.8583984375em;
  color: rgb(59, 183, 126);
}
.icon-grocery-1 .path1:before {
  content: "\e915";
  color: rgb(253, 192, 64);
}
.icon-grocery-1 .path2:before {
  content: "\e916";
  margin-left: -0.92578125em;
  color: rgb(59, 183, 126);
}
.icon-grocery-1 .path3:before {
  content: "\e917";
  margin-left: -0.92578125em;
  color: rgb(59, 183, 126);
}
.icon-grocery-1 .path4:before {
  content: "\e918";
  margin-left: -0.92578125em;
  color: rgb(59, 183, 126);
}
.icon-grocery-1 .path5:before {
  content: "\e919";
  margin-left: -0.92578125em;
  color: rgb(59, 183, 126);
}
.icon-Baking .path1:before {
  content: "\e91a";
  color: rgb(253, 192, 64);
}
.icon-Baking .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(59, 183, 126);
}
.icon-Baking .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(59, 183, 126);
}
.icon-Baking .path4:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(59, 183, 126);
}
.icon-Clothing .path1:before {
  content: "\e91e";
  color: rgb(253, 192, 64);
}
.icon-Clothing .path2:before {
  content: "\e91f";
  margin-left: -1.05859375em;
  color: rgb(253, 192, 64);
}
.icon-Clothing .path3:before {
  content: "\e920";
  margin-left: -1.05859375em;
  color: rgb(59, 183, 126);
}
.icon-Clothing .path4:before {
  content: "\e921";
  margin-left: -1.05859375em;
  color: rgb(59, 183, 126);
}
.icon-Drinks .path1:before {
  content: "\e922";
  color: rgb(253, 192, 64);
}
.icon-Drinks .path2:before {
  content: "\e923";
  margin-left: -0.9013671875em;
  color: rgb(59, 183, 126);
}
.icon-Drinks .path3:before {
  content: "\e924";
  margin-left: -0.9013671875em;
  color: rgb(59, 183, 126);
}
.icon-Drinks .path4:before {
  content: "\e925";
  margin-left: -0.9013671875em;
  color: rgb(59, 183, 126);
}
.icon-Drinks .path5:before {
  content: "\e926";
  margin-left: -0.9013671875em;
  color: rgb(59, 183, 126);
}
.icon-fi-rs-angle-small-down:before {
  content: "\e927";
  color: #3bb77e;
}
.icon-fi-rs-angle-small-up:before {
  content: "\e928";
  color: #3bb77e;
}
.icon-fi-rs-apps:before {
  content: "\e929";
  color: #fff;
}
.icon-fi-rs-arrow-small-left-1:before {
  content: "\e92a";
  color: #7e7e7e;
}
.icon-fi-rs-arrow-small-right-1:before {
  content: "\e92b";
  color: #fff;
}
.icon-fi-rs-arrow-small-right-2:before {
  content: "\e92c";
  color: #fff;
}
.icon-fi-rs-eye-1:before {
  content: "\e92d";
  color: #3bb77e;
}
.icon-fi-rs-flame-1:before {
  content: "\e92e";
  color: #3bb77e;
}
.icon-fi-rs-headset-1:before {
  content: "\e92f";
}
.icon-fi-rs-headset-2:before {
  content: "\e930";
  color: #3bb77e;
}
.icon-fi-rs-heart-1:before {
  content: "\e931";
  color: #3bb77e;
}
.icon-fi-rs-marker:before {
  content: "\e932";
  color: #3bb77e;
}
.icon-fi-rs-paper-plane:before {
  content: "\e933";
  color: #3bb77e;
}
.icon-fi-rs-paper-plane-1:before {
  content: "\e934";
  color: #7e7e7e;
}
.icon-fi-rs-plus-small-1:before {
  content: "\e935";
  color: #3bb77e;
}
.icon-fi-rs-plus-small-2:before {
  content: "\e936";
  color: #fdc040;
}
.icon-fi-rs-search:before {
  content: "\e937";
  color: #7e7e7e;
}
.icon-fi-rs-shopping-cart:before {
  content: "\e938";
}
.icon-fi-rs-shuffle-1:before {
  content: "\e939";
  color: #3bb77e;
}
.icon-fi-rs-time-fast:before {
  content: "\e93a";
  color: #3bb77e;
}
.icon-fi-rs-user:before {
  content: "\e93b";
}
.icon-crabe-18 .path1:before {
  content: "\e93c";
  color: rgb(253, 192, 64);
}
.icon-crabe-18 .path2:before {
  content: "\e93d";
  margin-left: -1.154296875em;
  color: rgb(59, 183, 126);
}
.icon-crabe-18 .path3:before {
  content: "\e93e";
  margin-left: -1.154296875em;
  color: rgb(59, 183, 126);
}
.icon-crabe-18 .path4:before {
  content: "\e93f";
  margin-left: -1.154296875em;
  color: rgb(59, 183, 126);
}
.icon-icon .path1:before {
  content: "\e940";
  color: rgb(253, 192, 64);
  opacity: 0.8;
}
.icon-icon .path2:before {
  content: "\e941";
  margin-left: -1.4169921875em;
  color: rgb(253, 192, 64);
}
.icon-icon .path3:before {
  content: "\e942";
  margin-left: -1.4169921875em;
  color: rgb(129, 177, 61);
}
.icon-icon .path4:before {
  content: "\e943";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path5:before {
  content: "\e944";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path6:before {
  content: "\e945";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path7:before {
  content: "\e946";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path8:before {
  content: "\e947";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path9:before {
  content: "\e948";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path10:before {
  content: "\e949";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path11:before {
  content: "\e94a";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-icon .path12:before {
  content: "\e94b";
  margin-left: -1.4169921875em;
  color: rgb(37, 61, 78);
}
.icon-Milks .path1:before {
  content: "\e94c";
  color: rgb(253, 192, 64);
}
.icon-Milks .path2:before {
  content: "\e94d";
  margin-left: -1.005859375em;
  color: rgb(59, 183, 126);
}
.icon-Milks .path3:before {
  content: "\e94e";
  margin-left: -1.005859375em;
  color: rgb(59, 183, 126);
}
.icon-Milks .path4:before {
  content: "\e94f";
  margin-left: -1.005859375em;
  color: rgb(59, 183, 126);
}
.icon-Milks .path5:before {
  content: "\e950";
  margin-left: -1.005859375em;
  color: rgb(59, 183, 126);
}
.icon-Milks .path6:before {
  content: "\e951";
  margin-left: -1.005859375em;
  color: rgb(59, 183, 126);
}
.icon-Pet .path1:before {
  content: "\e952";
  color: rgb(253, 192, 64);
}
.icon-Pet .path2:before {
  content: "\e953";
  margin-left: -0.9814453125em;
  color: rgb(59, 183, 126);
}
.icon-Pet .path3:before {
  content: "\e954";
  margin-left: -0.9814453125em;
  color: rgb(59, 183, 126);
}
.icon-Pet .path4:before {
  content: "\e955";
  margin-left: -0.9814453125em;
  color: rgb(59, 183, 126);
}
.icon-Pet .path5:before {
  content: "\e956";
  margin-left: -0.9814453125em;
  color: rgb(59, 183, 126);
}
.icon-Pet .path6:before {
  content: "\e957";
  margin-left: -0.9814453125em;
  color: rgb(59, 183, 126);
}
.icon-Pet .path7:before {
  content: "\e958";
  margin-left: -0.9814453125em;
  color: rgb(59, 183, 126);
}
.icon-Pet .path8:before {
  content: "\e959";
  margin-left: -0.9814453125em;
  color: rgb(59, 183, 126);
}
.icon-Vector:before {
  content: "\e95a";
  color: #fff;
}
